server.port=8811
server.servlet.context-path= /auth
spring.application.name=springboot-security

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=102
spring.datasource.driver©\class©\name=com.mysql.jdbc.Driver